---
firewalld_service:

  - service: http
    permanent: true
    state: enabled
    immediate: yes

  - service: https
    permanent: true
    state: enabled
    immediate: yes

  - service: dhcpv6-client
    permanent: true
    state: disabled
    immediate: yes

#  - service: ssh
#    permanent: true
#    state: disabled
#    immediate: yes
