---
firewalld_rule:

  - source: 10.1.1.0/24
    permanent: true
    zone: trusted
    state: enabled
    immediate: yes

  - source: 192.168.1.0/24
    permanent: true
    zone: trusted
    state: enabled
    immediate: yes
